Performing file size test to check lab2a2-625-v1.tif.
Parsed size and deviation. Maximum file size is 32kb.
lab2a2-625-v1.tif size is 30kb.
Test passed.
Performing image size test to check lab2a2-625-v1.tif.
Parsed width and height. Width must be 840, height must be 490.
lab2a2-625-v1.tif width and height are 840, 490.
Test passed.
Performing color set test for lab2a2-625-v1.tif.
Pattern color set: (0, 0, 0) (0, 255, 0) (1, 0, 0) (0, 140, 140) (0, 90, 90) (0, 0, 246) (252, 252, 252) (255, 115, 115) (0, 210, 210) (255, 0, 255) (255, 255, 255) (255, 255, 0) (255, 0, 0) (0, 250, 250) (0, 156, 156) (0, 255, 255) (0, 20, 20) (0, 0, 255)
Color set of lab2a2-625-v1.tif: (0, 0, 0) (1, 0, 0) (0, 255, 0) (0, 140, 140) (0, 90, 90) (0, 0, 246) (252, 252, 252) (255, 115, 115) (0, 210, 210) (255, 0, 255) (255, 255, 255) (255, 255, 0) (255, 0, 0) (0, 250, 250) (0, 156, 156) (0, 255, 255) (0, 20, 20) (0, 0, 255)
Test passed.
Performing pattern test for file lab2a2-625-v1.tif.
Pattern file: lab2a2(borders).png.
Pattern rectangle: x1 = 120 y1 = 60 x2 = 735 y2 = 400.
Test rectangle: x1 = 120 y1 = 60 x2 = 735 y2 = 400.
Color map:  (255, 255, 0) -> (255, 255, 0) (120, 165, 120) -> (255, 115, 115)
Error: pixel (403, 98) must be (255, 115, 115) instead of (0, 0, 0).
Error: pixel (582, 390) must be (255, 115, 115) instead of (0, 0, 0).
Error: pixel (583, 391) must be (255, 115, 115) instead of (0, 0, 0).
Error: pixel (584, 391) must be (255, 115, 115) instead of (0, 0, 0).
4 errors.
// Границы дело тонкое, хотя в данном случае попахивает..
Test not passed.
Performing pattern test for file lab2a2-625-v1.tif.
Pattern file: 3pt_line.png.
Pattern search in test area turned on.
Pattern rectangle: x1 = 0 y1 = 0 x2 = 9 y2 = 4.
Test rectangle: x1 = 4 y1 = 423 x2 = 39 y2 = 436.
Color map:  (0, 0, 0) -> (255, 115, 115) (255, 255, 255) -> (255, 255, 255)
Found pattern rectangle with offset (5, 3).
Test passed.
Performing pattern test for file lab2a2-625-v1.tif.
Pattern file: lab2a2.png.
Pattern rectangle: x1 = 0 y1 = 0 x2 = 839 y2 = 489.
Test rectangle: x1 = 0 y1 = 0 x2 = 839 y2 = 489.
Color map:  (195, 195, 20) -> (0, 210, 210) (255, 255, 20) -> (0, 250, 250)
Test passed.
Performing pattern test for file lab2a2-625-v1.tif.
Pattern file: lab2a0var2(3k+1)06BDV.tga.
Pattern rectangle: x1 = 220 y1 = 94 x2 = 744 y2 = 423.
Test rectangle: x1 = 192 y1 = 64 x2 = 716 y2 = 393.
Color map:  (0, 255, 0) -> (0, 140, 140) (0, 255, 255) -> (0, 20, 20) (0, 0, 255) -> (0, 90, 90)
Ignore following masks: from file lab2a2.png all pixels of color (195, 195, 20); from file lab2a2.png all pixels of color (204, 153, 255);
Test passed.
Performing pattern test for file lab2a2-625-v1.tif.
Pattern file: lab2a2(circles).png.
Pattern rectangle: x1 = 367 y1 = 416 x2 = 552 y2 = 484.
Test rectangle: x1 = 367 y1 = 416 x2 = 552 y2 = 484.
Color map:  (120, 120, 69) -> (255, 115, 115) (0, 255, 0) -> (0, 255, 0) (0, 255, 255) -> (0, 255, 255) (255, 0, 255) -> (255, 0, 255) (0, 0, 255) -> (0, 0, 255)
Test passed.

