Performing file size test to check lab2a2-943-v1.tif.
Parsed size and deviation. Maximum file size is 32kb.
lab2a2-943-v1.tif size is 30kb.
Test passed.
Performing image size test to check lab2a2-943-v1.tif.
Parsed width and height. Width must be 840, height must be 490.
lab2a2-943-v1.tif width and height are 840, 490.
Test passed.
Performing color set test for lab2a2-943-v1.tif.
Pattern color set: (0, 0, 0) (0, 0, 240) (0, 255, 0) (1, 0, 0) (0, 140, 140) (120, 135, 135) (75, 120, 120) (15, 120, 120) (195, 120, 120) (135, 120, 120) (252, 252, 252) (255, 0, 255) (255, 255, 255) (255, 255, 0) (255, 0, 0) (255, 120, 120) (0, 255, 255) (0, 0, 255)
Color set of lab2a2-943-v1.tif: (0, 0, 0) (1, 0, 0) (0, 0, 240) (0, 255, 0) (0, 140, 140) (120, 135, 135) (15, 120, 120) (75, 120, 120) (252, 252, 252) (195, 120, 120) (135, 120, 120) (255, 0, 255) (255, 255, 255) (255, 255, 0) (255, 0, 0) (255, 120, 120) (0, 255, 255) (0, 0, 255)
Test passed.
Performing pattern test for file lab2a2-943-v1.tif.
Pattern file: lab2a2(borders).png.
Pattern rectangle: x1 = 120 y1 = 60 x2 = 735 y2 = 400.
Test rectangle: x1 = 120 y1 = 60 x2 = 735 y2 = 400.
Color map:  (255, 255, 0) -> (255, 255, 0) (120, 165, 120) -> (120, 135, 135)
Error: pixel (584, 391) must be (120, 135, 135) instead of (0, 0, 0).
1 errors.
//ѕроверка границ дело тонкое, исполнитель не виноват.
Test not passed.
Performing pattern test for file lab2a2-943-v1.tif.
Pattern file: 3pt_line.png.
Pattern search in test area turned on.
Pattern rectangle: x1 = 0 y1 = 0 x2 = 9 y2 = 4.
Test rectangle: x1 = 4 y1 = 423 x2 = 39 y2 = 436.
Color map:  (0, 0, 0) -> (120, 135, 135) (255, 255, 255) -> (255, 255, 255)
Found pattern rectangle with offset (2, 5).
Test passed.
Performing pattern test for file lab2a2-943-v1.tif.
Pattern file: lab2a2.png.
Pattern rectangle: x1 = 0 y1 = 0 x2 = 839 y2 = 489.
Test rectangle: x1 = 0 y1 = 0 x2 = 839 y2 = 489.
Color map:  (195, 195, 20) -> (195, 120, 120) (255, 255, 20) -> (255, 120, 120)
Test passed.
Performing pattern test for file lab2a2-943-v1.tif.
Pattern file: lab2a0var2(3k+1)10BDV.tga.
Pattern rectangle: x1 = 220 y1 = 94 x2 = 744 y2 = 423.
Test rectangle: x1 = 192 y1 = 64 x2 = 716 y2 = 393.
Color map:  (0, 255, 0) -> (135, 120, 120) (0, 255, 255) -> (15, 120, 120) (0, 0, 255) -> (75, 120, 120)
Ignore following masks: from file lab2a2.png all pixels of color (195, 195, 20); from file lab2a2.png all pixels of color (204, 153, 255);
Test passed.
Performing pattern test for file lab2a2-943-v1.tif.
Pattern file: lab2a2(circles).png.
Pattern rectangle: x1 = 367 y1 = 416 x2 = 552 y2 = 484.
Test rectangle: x1 = 367 y1 = 416 x2 = 552 y2 = 484.
Color map:  (120, 120, 69) -> (120, 135, 135) (0, 255, 0) -> (0, 255, 0) (0, 255, 255) -> (0, 255, 255) (255, 0, 255) -> (255, 0, 255) (0, 0, 255) -> (0, 0, 255)
Error: pixel (411, 422) must be (255, 0, 255) instead of (255, 0, 0).
Error: pixel (411, 443) must be (255, 0, 255) instead of (120, 135, 135).
Error: pixel (414, 435) must be (255, 0, 255) instead of (120, 135, 135).
Error: pixel (416, 432) must be (255, 0, 255) instead of (120, 135, 135).
Error: pixel (421, 427) must be (255, 0, 255) instead of (120, 135, 135).
Error: pixel (422, 426) must be (255, 0, 255) instead of (120, 135, 135).
Error: pixel (438, 422) must be (0, 255, 255) instead of (255, 0, 0).
Error: pixel (438, 443) must be (0, 255, 255) instead of (120, 135, 135).
Error: pixel (441, 435) must be (0, 255, 255) instead of (120, 135, 135).
Error: pixel (443, 432) must be (0, 255, 255) instead of (120, 135, 135).
More than 10 errors, output stopped.
25 errors.
Test not passed.
// ¬о-первых не были стерты красные метки, считать это ошибкой или нет - не известно.
// ¬о-вторых окружности рисовались €вно инструментом отличным от paint.

